<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <title>Domain Age Checker</title>
</head>

<body>
    <div class="container">
        <h4>Domain Age Checker</h4>
        <div class="form-group">
            <label for="DomainUrl" class="m-t3">Domain Url:</label>
            <label for="instuction" class="m-t3">Enter Only Domain Name like. spreadme.com, google.com</label>
            <textarea class="form-control m-t3" id="DomainUrl" placeholder="Domain Url" rows="10" cols="50"></textarea><br>
            <!-- <input type="text" class="form-control m-t3" id="DomainUrl" placeholder="Domain Url"><br> -->
            <button type="button" onclick="btn1click()" class="btn btn-success m-t3">Check Domain Age</button><br><br>
            <div class="result" id="result">

            </div>
            <div id="myDynamicTable">

            </div>
            <br>
            <input id="btnExport" type="button" onclick="btn2Click()" value="Generate File" />


        </div>
    </div>

    <script src="Domain_age_checker.js"></script>
</body>

</html>